<?php

use Drupal\node\NodeInterface;

/**
 * @file
 * Functions to support theming in the Sitetheme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function sitetheme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function sitetheme_preprocess_page(&$variables) {
  $route = \Drupal::routeMatch();

  $node = $route->getParameter('node');
  if ($node instanceof NodeInterface) {
    $variables['wrap_content_in_container'] = FALSE;
  }
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function sitetheme_preprocess_node(&$variables) {

}
